{
  "name": "shiny-volunteers",
  "version": "1.0.0",
  "description": "A web application to match volunteers against volunteer opportunities",
  "main": "server.js",
  "engines": {
    "node": "7.7.3"
  },
  "scripts": {
    "build": "webpack",
    "start": "node server/server.js",
    "watch": "webpack && nodemon /vagrant/server/server.js",
    "test": "karma start",
    "heroku-postbuild": "npm install --dev && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv430/ma222jp-project.git"
  },
  "keywords": [
    "node",
    "react",
    "travis",
    "mocha",
    "bootstrap"
  ],
  "author": "Molly Arhammar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv430/ma222jp-project/issues"
  },
  "homepage": "https://github.com/1dv430/ma222jp-project#readme",
  "dependencies": {
    "axios": "^0.16.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "helmet": "^3.5.0",
    "helmet-csp": "^2.4.0",
    "jsonwebtoken": "^7.3.0",
    "material-ui": "^0.17.1",
    "mongoose": "^4.9.3",
    "mongoose-find-or-create": "^1.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "webpack": "^2.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "nodemon": "^1.11.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8"
  }
}
